<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* All Your css for Home page goes here  */
      .nav{
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        padding: 0px 30px;
        margin-bottom: 15px;
      }
      .nav a{
        text-decoration: none;
        color: blue;
      }
      .nav>div{
        width: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #menu-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
        padding: 0px 20px;
      }
      #menu-container>div{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding: 10px 20px;
      }
      #menu-container img{
        width: 90%;
        display: block;
        margin: auto;
      }
      #menu-container button{
        background-color: #29B6F6;
        color: white;
        border: 0px;
        border-radius: 5px;
        height: 30px;
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Web Coffee Shop Menu</h1>
      <div>
        <a href="./index.html">Home</a>
        <a href="./order.html">Ordered</a>
      </div>
    </div>
    <div id="filter">
      <input type="number" id="lower" />
      <input type="number" id="upper" />
      <button id="filter-btn">Filter</button>
    </div>
    <select id="sort">
      <option value="">Sort By Price</option>
      <option value="asc">Ascending</option>
      <option value="desc">Descending</option>
    </select>
    <!-- <h1 id="alert"></h1> -->
    <div id="menu-container">
      <!-- Here Append All the Items  -->
    </div>
  </body>
  <script>
    // All your JS code for Home Page goes here
    const url = `https://amazone-s9tx.onrender.com/products`;
    let main=document.getElementById('menu-container')
    
    let fetchedData=[];
    let lower=document.getElementById('lower')
    let upper=document.getElementById('upper')
    // let alert=document.getElementById('alert')

    let filter_btn=document.getElementById('filter-btn')
    filter_btn.addEventListener('click',()=>{
      let filtered=fetchedData.filter((element)=>{
        if(element.price>=Number(lower.value) && element.price<=Number(upper.value)){
          return true;
        }
        return false;
      })
      display(filtered)
    })


    let sort=document.getElementById('sort')
    sort.addEventListener('change',()=>{
      if(sort.value==='asc'){
        let api=`${url}?sort=price&order=asc`
        fetchData(api)
      }else if(sort.value==='desc'){
        let api=`${url}?sort=price&order=desc`
        fetchData(api)
      }else {
        let api=url
        fetchData(api)
      }
    })

    fetchData(url)
    function fetchData(url){
      fetch(url)
      .then((givenData)=>{
        return givenData.json()
      }).then((actual_data)=>{
        fetchedData=actual_data.data
        display(fetchedData)
      })
    }

    function display(data){
      main.innerHTML=null;
      data.forEach((element,index) => {
        let card=document.createElement('div')

          let pic=document.createElement('img')
          pic.setAttribute('src',element.image)

          let name=document.createElement('h2')
          name.innerText=element.title

          let item=document.createElement('p')
          item.innerText=element.ingredients

          let desc=document.createElement('p')
          desc.innerText=element.description

          let Price=document.createElement('p')
          Price.innerText= element.price
          
          let buy=document.createElement('button')
          buy.innerText='Buy'
          buy.addEventListener('click',()=>{
            // JSON.parse(localStorage.getItem('buy'))||
            let arr=[]
            let flag=false;

            for(let i=0;i<arr.length;i++){
              if(arr[i].id=== element.id){
                flag=true;
                break;
              }
            }

            if(flag===true){
            //   alert.innerText='Already Placed Order'
            }
            else{
            //   alert.innerText='Successfully Placed Order'
              arr.push(element)
              
            }
            
            
          })

        card.append(pic,name,item,desc,Price,buy)
        main.append(card)
      });
    }
  </script>
</html>
